# Cuture.Generic.FrameworkBoost

./: Cuture.Generic.FrameworkBoost.sln  Directory.Build.props  global.json  readme.md
benchmarks/: Directory.Build.props  readme.md
benchmarks/Syntax.InParameterModifier.Benchmark/: GenericBenchmark.cs  InParameterModifierBenchmark.cs  Program.cs  Struct_Fields_10.cs  Struct_Fields_2.cs  Struct_Fields_20.cs  Struct_Fields_40.cs
benchmarks/System.Collections.Concurrent.Benchmark/: ConcurrentBagBenchmark.cs  ConcurrentDictionaryBenchmark.cs  GeneralBenchmark.cs  Program.cs  System.Collections.Concurrent.Benchmark.csproj
benchmarks/System.Threading.SpinLock.Benchmark/: Program.cs  SpinLockGeneralBenchmark.cs
benchmarks/System.Threading.Task.Benchmark/: Program.cs  TaskGeneralBenchmark.cs
src/: Directory.Build.props
src/Microsoft.Extensions/: AssemblyInfo.cs  Microsoft.Extensions.csproj
src/Microsoft.Extensions/Caching/Memory/: BoundedMemoryCache.cs  BoundedMemoryCacheEntry.cs  DefaultBoundedMemoryCache.cs  IBoundedMemoryCache.cs  IBoundedMemoryCacheExtensions.cs  IBoundedMemoryCachePolicy.cs
src/Microsoft.Extensions/Caching/Memory/LRUMemoryCache/: LRUMemoryCachePolicy.cs  LRUSpecializedLinkedList.cs
src/Microsoft.Extensions/ObjectPool/: BoundedObjectPool.cs  BoundedObjectPoolOptions.cs  DefaultBoundedObjectPool.cs  DefaultObjectLifecycleExecutor.cs  DefaultPoolReductionPolicy.cs  IBoundedObjectPool.cs  INakedBoundedObjectPool.cs  IObjectLifecycleExecutor.cs  IObjectOwner.cs  IPoolReductionPolicy.cs  IRecyclePool.cs  ObjectOwner.cs
src/System/: PlatformType.cs  StorageSize.cs  System.csproj  SystemInfo.MemoryInfo.cs  SystemInfo.cs
src/System.Collections/: System.Collections.csproj
src/System.Collections/Concurrent/: AsyncCallbackDeferFlushCollection.cs  DeferFlushCollection.cs
src/System.Threading/: System.Threading.csproj  VolatileAsyncLocal.cs
src/System.Threading/Tasks/: ExclusiveThreadTaskScheduler.cs
src/System/ObjectCopy/: ObjectCopy.cs  ObjectCopyExtensions.cs  ObjectCopyUtil.cs  StructCopy.cs  StructCopyExtensions.cs
src/System/SnowflakeId/: SnowflakeIdGenerator.cs
tests/: Directory.Build.props
tests/Microsoft.Extensions.Tests/: Microsoft.Extensions.Tests.csproj
tests/Microsoft.Extensions.Tests/Caching/Memory/: TestCacheItem.cs
tests/Microsoft.Extensions.Tests/Caching/Memory/LRUMemoryCache/: LRUMemoryCacheTest.cs  LRUSpecializedLinkedListTest.cs
tests/Microsoft.Extensions.Tests/ObjectPool/: BoundedObjectPoolTest.cs
tests/System.Collections.Tests/: System.Collections.Tests.csproj
tests/System.Collections.Tests/Concurrent/: DefaultDeferFlushCollection.cs  DeferFlushCollectionTest.cs
tests/System.Tests/: StorageSizeTest.cs  System.Tests.csproj  SystemInfoTest.cs
tests/System.Tests/ObjectCopy/: GenericObjectCopyTest.cs  GenericStructureCopyTest.cs  ObjectCopyClass1.cs  ObjectCopyClass2.cs  ObjectCopyStruct1.cs  ObjectCopyStruct2.cs  ObjectCopyTestBase.cs
tests/System.Threading.Tests/: System.Threading.Tests.csproj  VolatileAsyncLocalTest.cs
tests/System.Threading.Tests/Tasks/: ExclusiveThreadTaskSchedulerTest.cs
